# this_is_kind_of_obed_bot

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
git/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/aday/bot/: TelegramFoodBotApplication.java
src/main/java/kz/aday/bot/bot/: TelegramFoodBot.java
src/main/java/kz/aday/bot/bot/dispatcher/: AbstractDispatcher.java  CallbackDispatcher.java  CommandDispatcher.java  StateDispatcher.java  StateWithContentDispatcher.java
src/main/java/kz/aday/bot/bot/handler/: AbstractHandler.java  ErrorHandler.java
src/main/java/kz/aday/bot/bot/handler/callbackHandlers/: AddItemToOrderCallbackHandler.java  CallbackHandler.java  CallbackState.java  CancelCallbackHandler.java  ChangeMenuCallbackHanlder.java  ChangeOrderCallbackHandler.java  ClearMenuCallbackHandler.java  DeleteOrderCallbackHandler.java  NoneCallbackHandler.java  SubmitMenuCallbackHandler.java  SubmitOrderCallbackHandler.java  SubmitTempOrderCallbackHandler.java
src/main/java/kz/aday/bot/bot/handler/commandHamndlers/: CancelCommandHandler.java  ChangeOrdersCommandHandler.java  CommandHandler.java  FeedBackCommandHandler.java  GetAllOrdersCommandHandler.java  GetLogsCommandHandler.java  MenuCommandHandler.java  ReturnCommandHandler.java  SetAdminCommandHandler.java  StartCommandHandler.java  TempListOrderCommandHandler.java
src/main/java/kz/aday/bot/bot/handler/stateHandlers/: ChangeMenuStateHandler.java  ClearMenuStateHandler.java  CreateMenuStateHandler.java  CreateTempOrderStateHandler.java  DefaultStateHandler.java  EditUsernameStateHandler.java  GetAllOrdersStateHandler.java  InputMessageToAllUsersStateHandler.java  ProfileStateHandler.java  PublishMenuStateHandler.java  SendFeedbackStateHandler.java  SetCityStateHandler.java  SetMenuStateHandler.java  SetUsernameStateHandler.java  State.java  StateHandler.java  WhoWillComeToOfficeStateHandler.java
src/main/java/kz/aday/bot/bot/handler/stateHandlers/menu/: ChangeDeadlineStateHandler.java  ChangeMenuStateHandler.java  ClearMenuStateHandler.java  CreateMenuStateHandler.java  PublishMenuStateHandler.java  SetMenuStateHandler.java
src/main/java/kz/aday/bot/bot/handler/stateHandlers/order/: ChangeOrderStateHandler.java  CreateOrderStateHandler.java  CreateTempOrderStateHandler.java  DeleteOrderStateHandler.java  GetAllOrdersStateHandler.java  GetOrderStateHandler.java  GetTodayOrdersStateHandler.java  RandomOrderStateHandler.java  SubmitOrderStateHandler.java
src/main/java/kz/aday/bot/configuration/: BotConfig.java  ServiceContainer.java
src/main/java/kz/aday/bot/exception/: TelegramMessageException.java
src/main/java/kz/aday/bot/messages/: Messages.java
src/main/java/kz/aday/bot/model/: Category.java  City.java  Id.java  Item.java  Menu.java  MenuRules.java  Order.java  Report.java  Status.java  TempOrder.java  User.java  UserButton.java
src/main/java/kz/aday/bot/repository/: AbstractRepository.java  BaseRepoKey.java  BaseRepository.java  Repository.java  UserRepository.java
src/main/java/kz/aday/bot/scheduler/: SchedulerService.java
src/main/java/kz/aday/bot/service/: BaseService.java  MenuParser.java  MenuRulesService.java  MenuService.java  MenuTextParser.java  MessageSender.java  MessageService.java  OrderService.java  ReportService.java  TempOrderService.java  UserService.java
src/main/java/kz/aday/bot/util/: KeyboardUtil.java  LogFileHelper.java  Randomizer.java  TimeFormatterExtractor.java
src/main/resources/: application.properties  logback.xml
