plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Для создания fat JAR
    id 'com.diffplug.spotless' version '6.25.0' // Укажите последнюю версию

}

group 'kz.aday'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.telegram:telegrambots:6.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

spotless {
    java {
        // Используем google-java-format
        googleJavaFormat()

        // Опционально: можно указать конкретную версию
        // googleJavaFormat('1.17.0')

        // Удаление неиспользуемых импортов
        removeUnusedImports()

        // Упорядочивание импортов
        importOrder()

        // Применение стандартных шагов для лицензионных заголовков и т.д.
        // licenseHeader '/* (C) 2024 My Company */' // пример
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'kz.aday.bot.UnlimintFoodBotApplication' // Укажите ваш главный класс
}

shadowJar {
    archiveFileName = 'food_bot_telegram.jar' // Имя итогового JAR
    mergeServiceFiles()
}